<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:text="cart_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="644dp"
        android:text="Mon Panier"
        android:textAllCaps="false"
        android:textColor="#121111"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="643dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#121111"
        android:text="Confirmer et Payer"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="156dp"
        android:layout_height="44dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="219dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Total estimé :"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="93dp"
        android:layout_height="49dp"
        android:layout_marginStart="302dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="214dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="34,07 €"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="207dp"
        android:layout_height="52dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="517dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="162dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Horaire de retrait :"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="405dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="584dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="97dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>